{
  "ConnectionStrings": {"DefaultConnection": "Data Source=LAPTOP-CK7PHSP0\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Ussuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "9utht8h7tw784tht980ht8h9t5u848ht4578wtbu8gwubgtugnu8yb5t85ut0u8ybtyu08yub8gh7hqhu"

  }
}